<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xandao.com.estudoone.SignUpActivity"    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefaultBack">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/estudoonelogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:text="Cadastre-se já!"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="75dp"
            android:text="Faça parte do OndeRacing e descubra diversos eventos disponíveis na sua região"
            android:textColor="@color/colorBlack"/>

        <RelativeLayout
            android:id="@+id/signup_screen_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/rounded_login_button_facebook"
            android:onClick="signupFace">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facelogo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastre-se com Facebook"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="180dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:layout_marginTop="14dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorRedSignUp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="     OU"
                android:textColor="@color/colorRedSignUp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:layout_marginTop="14dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorRedSignUp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="Preencha as informações básicas para continuar"
            android:textColor="@color/colorRedSignUp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/rounded_signup_edittext">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="NOME"
                android:textColor="@color/colorRedSignUp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="27dp"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="60dp"
                android:background="@color/colorDefaultBack"/>
            <EditText
                android:id="@+id/signup_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="61dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/rounded_signup_edittext">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:textColor="@color/colorRedSignUp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="27dp"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="60dp"
                android:background="@color/colorDefaultBack"/>
            <EditText
                android:id="@+id/signup_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="61dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="315dp"
            android:background="@drawable/rounded_signup_edittext">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="SENHA"
                android:textColor="@color/colorRedSignUp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="27dp"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="60dp"
                android:background="@color/colorDefaultBack"/>
            <EditText
                android:id="@+id/signup_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="61dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="355dp"
            android:background="@drawable/rounded_signup_edittext">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:textColor="@color/colorRedSignUp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="27dp"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="60dp"
                android:background="@color/colorDefaultBack"/>
            <EditText
                android:id="@+id/signup_cpf_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="61dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/signup_screen_button_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="405dp"
            android:text="CADASTRAR"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_signup_button"/>
    </RelativeLayout>
</ScrollView>
