<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xandao.com.estudoone.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginestudoone"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/login_screen_button_enter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rounded_login_button"
        android:text="Entrar"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:id="@+id/login_screen_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_login_button_facebook"
        android:onClick="loginFace">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/facelogo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar com Facebook"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:onClick="signupScreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não é registrado?"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="REGISTRE-SE"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>
